spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
wunderground.api.url=http://api.wunderground.com/api/${wunderground.api.key}/q
wunderground.api.url.conditions=${wunderground.api.url}/conditions/{state}/{city}.json
